# c_family_projects

./: .gitignore  RaceAnimal.sln  leennnnn.sln
Animal_Racing/RaceAnimal/: RaceAnimal.csproj
Animal_Racing/RaceAnimal/Properties/: AssemblyInfo.cs
CSC327_Secure Dev_Purple Team_Project/: ORIGINAL CODE - CSC 327 Team Blue 3 Buffer Overflow Implementation.cpp  PURPLE_CODE - CSC 327 Team Blue 3 Buffer Overflow Implementation.cpp
CSC408_Progamming Languages/1/: csc408_hw1.cpp  csc408_valieva_cw1.docx
CSC408_Progamming Languages/10/: cw10_pr1.asm  cw10_pr2.asm
CSC408_Progamming Languages/11/cw11/: code_outputs.docx  cw11_problem1  cw11_problem1.cpp  cw11_problem2  cw11_problem2.cpp  cw11_problem3  cw11_problem3.cpp
CSC408_Progamming Languages/12/cw/: cw12_pr1ff.rkt  cw12_pr2.rkt
CSC408_Progamming Languages/13/: hw_pr1  hw_pr1.cpp  hw_pr2  hw_pr2.cpp  hw_pr3.cpp
CSC408_Progamming Languages/13/cw/: cw13_pr1.rkt  cw13_pr2.rkt  cw13_pr3.rkt
CSC408_Progamming Languages/14/: cw14_pr1.rkt  cw14_pr2.rkt
CSC408_Progamming Languages/15/: cw15.py
CSC408_Progamming Languages/16/: Grizzlies @ Lakers photos 4_28.23
CSC408_Progamming Languages/16/classword/: valieva_cw16.py
CSC408_Progamming Languages/16/khadi_valieva_hw16/: hw16_pr1.rkt  hw16_pr2_a.rkt  hw16_pr2_b.rkt  hw16_pr2_c.rkt
CSC408_Progamming Languages/17/: csc408_cw17.py  server.py
CSC408_Progamming Languages/2/: csc408_cw2  csc408_cw2.cpp  csc408_cw2.docx  csc408_hw2  csc408_hw2.cpp  csc408_hw2.docx
CSC408_Progamming Languages/3/: csc408_cw3.docx
CSC408_Progamming Languages/4/: csc408_cw4  csc408_cw4.c
CSC408_Progamming Languages/5/: csc408_cw5  csc408_cw5.c  csc408_cw5.docx
CSC408_Progamming Languages/6/: csc408_cw6  csc408_cw6.c  csc408_hw6  csc408_hw6.c
CSC408_Progamming Languages/7/: csc408_cw7  csc408_cw7.c
CSC408_Progamming Languages/8/: csc408_hw4  csc408_hw4.cpp  csc408_hw4.s  cw8_cw9.cpp  cw8_cw9.s  cw8_pr2.asm  cw8_pr3.asm  khadi_cw9.asm  source.asm
CSC408_Progamming Languages/csc408_final/: 11  11.c  15.py  3d_array  3d_array.c  assembly.asm  assembly_code.s  bubble_nearest_distance  bubble_nearest_distance.c  bubble_qsort  bubble_qsort.c  c.rkt  factorial.rkt  list_operations.rkt  loop.rkt  loop_alternative.rkt  pthreads  pthreads.c  pthreqds  pthreqds.c  variables.rkt
CSC408_Progamming Languages/csc408_final/1/: main.py  point.py
Little_League/: littleLeageDatabase.sln
Little_League/littleLeageDatabase/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  home_page.xaml  leaguePage.xaml.cs  littleLeageDatabase.csproj  playerPage.xaml.cs  settingsPage.xaml  settingsPage.xaml.cs  teamPage.xaml  teamPage.xaml.cs
RaceAnimal/: Program.cs
USM_Magnolia_Cluster_practice_tb_examples/: mpi_hello.c
assignment3_OpenMP/: Parallel_Perfect.c  csc410_valieva_assignment3.docx
c_projects/assignment2_MPI/: valieva_csc410_hw2.docx
c_projects/assignment4_cuda/: Group12_Assignment4_csc410_Project-Phase3.docx
c_projects/parallel_computing/USM_Magnolia_Cluster_practice_tb_examples/: sum_mpi.cpp
c_projects/parallel_computing/assignment2_MPI/: Sum_MPI_v1.c  Sum_MPI_v2.c  Sum_Serial.c
c_projects/project_phase2/: Group12_csc410_Project-Phase2.docx
c_sharp_projects/lennys_car_wash/leennnnn/: App.xaml  (+3 more)
football_championship/football_championship/: main.cpp
key_hunt/key_hunt/: main.cpp
leap_year/: main.cpp
leennnnn/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
littleLeageDatabase/: App.xaml.cs  Database.cs  MainPage.xaml  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  homePage.xaml  homePage.xaml.cs  home_page.xaml.cs  playerPage.xaml
project_phase1/: Group12_csc410_Project-Phase1-2.docx  group1-1.c
project_phase2/: Omp-1.c
(+26 files in other folders)
