#lang scheme
(define (sum-odd-numbers lst)
  (define (odd? n) (not (= (modulo n 2) 0)))
  (define odd-numbers (filter odd? lst)) 
  (apply + odd-numbers)) 


(define (run-tests)
  (display "Test for: 1 2 3 4 5 6 7 8 9 10: ")
  (newline)
  (display (sum-odd-numbers '(1 2 3 4 5 6 7 8 9 10))) 
  (newline)(newline)
  (display "Other Tests")
  (newline)
  (display "Test 1: 11 12 13 14 15")
  (newline)
  (display (sum-odd-numbers '(11 12 13 14 15)))
  (newline) 
  (display "Test 2: { }")
  (newline)
  (display (sum-odd-numbers '())) 
  (newline)
  (display "Test 3: 2 4 6 8")
  (newline)
  (display (sum-odd-numbers '(2 4 6 8))) 
  (newline) 
)

(run-tests)